# event-ticket-platform

./: .gitignore  Dockerfile  docker-compose.yaml  eclipse-formatter.xml  pom.xml
src/main/java/app/k12onos/tickets/: TicketsApplication.java
src/main/java/app/k12onos/tickets/base/configs/: JpaConfiguration.java
src/main/java/app/k12onos/tickets/base/controllers/: GlobalExceptionHandler.java
src/main/java/app/k12onos/tickets/base/exceptions/: EventTicketException.java
src/main/java/app/k12onos/tickets/base/utils/: DateTimeUtil.java  InMemoryUtil.java
src/main/java/app/k12onos/tickets/config/: JpaConfiguration.java  JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/app/k12onos/tickets/controllers/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  QRCodeController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
src/main/java/app/k12onos/tickets/domain/: Event.java  EventStatus.java  QRCode.java  QRCodeStatus.java  QRPayload.java  Ticket.java  TicketStatus.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatus.java  User.java
src/main/java/app/k12onos/tickets/domain/entities/: Event.java  QRCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
src/main/java/app/k12onos/tickets/domain/enums/: EventStatus.java  QRCodeStatus.java  TicketStatus.java  TicketValidationMethod.java  TicketValidationStatus.java
src/main/java/app/k12onos/tickets/domain/requests/: CreateEventRequest.java  CreateTicketTypeRequest.java  TicketValidationRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
src/main/java/app/k12onos/tickets/domain/responses/: CreateEventResponse.java  CreateTicketTypeResponse.java  ErrorResponse.java  EventResponse.java  ListEventResponse.java  ListPublishedEventResponse.java  ListTicketResponse.java  PublishedEventResponse.java  PublishedEventTicketTypeResponse.java  QRCodeResponse.java  TicketResponse.java  TicketTypeResponse.java  TicketTypeSummaryResponse.java  TicketValidationResponse.java
src/main/java/app/k12onos/tickets/event/exceptions/: DeleteFileFailedException.java  GeneratePresignedUrlFailedException.java
src/main/java/app/k12onos/tickets/event/repositories/: EventRepository.java
src/main/java/app/k12onos/tickets/event/services/: S3Service.java
src/main/java/app/k12onos/tickets/event_management/controllers/: EventController.java
src/main/java/app/k12onos/tickets/event_management/exceptions/: EventNotFoundException.java  GetImageFailedException.java  TicketTypeNotFoundException.java  UploadImageFailedException.java
src/main/java/app/k12onos/tickets/event_management/services/: EventService.java  ImageService.java
src/main/java/app/k12onos/tickets/exceptions/: EventNotFoundException.java  EventTicketException.java  QRCodeGenerationException.java  QRCodeNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserNotFoundException.java
src/main/java/app/k12onos/tickets/filters/: UserProvisioningFilter.java
src/main/java/app/k12onos/tickets/mappers/: EventMapper.java  TicketTypeMapper.java
src/main/java/app/k12onos/tickets/published_event/controllers/: PublishedEventController.java
src/main/java/app/k12onos/tickets/published_event/services/: PublishedEventService.java
src/main/java/app/k12onos/tickets/repositories/: EventRepository.java  QRCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java  UserRepository.java
src/main/java/app/k12onos/tickets/security/configs/: JwtAuthenticationConverter.java  OidcUserAdapterService.java  RestApiSecurityConfig.java  SecurityConfig.java  VaadinSecurityConfig.java
src/main/java/app/k12onos/tickets/security/domain/: UserAdapter.java  UserRoles.java
src/main/java/app/k12onos/tickets/security/exceptions/: UserNotFoundException.java
src/main/java/app/k12onos/tickets/security/filters/: UserProvisioningFilter.java
src/main/java/app/k12onos/tickets/security/repositories/: UserRepository.java
src/main/java/app/k12onos/tickets/security/services/: UserService.java
src/main/java/app/k12onos/tickets/security/utils/: SecurityUtil.java
src/main/java/app/k12onos/tickets/services/: EventService.java  QRCodeService.java  TicketService.java  TicketValidationService.java
src/main/java/app/k12onos/tickets/ticket/exceptions/: QrCodeGenerationException.java  QrCodeNotFoundException.java
src/main/java/app/k12onos/tickets/ticket/repositories/: QrCodeRepository.java  TicketRepository.java
src/main/java/app/k12onos/tickets/ticket/services/: TokenService.java
src/main/java/app/k12onos/tickets/ticket/utils/: TokenUtil.java
src/main/java/app/k12onos/tickets/ticket_management/controllers/: QrCodeController.java  TicketController.java
src/main/java/app/k12onos/tickets/ticket_management/services/: QrCodeService.java  TicketService.java
src/main/java/app/k12onos/tickets/ticket_management/utils/: QrCodeUtil.java
src/main/java/app/k12onos/tickets/ticket_purchase/controllers/: TicketTypeController.java
src/main/java/app/k12onos/tickets/ticket_purchase/exceptions/: TicketsSoldOutException.java
src/main/java/app/k12onos/tickets/ticket_purchase/repositories/: TicketTypeRepository.java
src/main/java/app/k12onos/tickets/ticket_purchase/services/: TicketPurchaseService.java
src/main/java/app/k12onos/tickets/ticket_validation/controllers/: TicketValidationController.java
src/main/java/app/k12onos/tickets/ticket_validation/repositories/: TicketValidationRepository.java
src/main/java/app/k12onos/tickets/ticket_validation/services/: TicketValidationService.java
src/main/java/app/k12onos/tickets/utils/: TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema_setup.sql  V2__add_event_media_keys.sql
src/test/java/app/k12onos/tickets/: ArchitectureTest.java  TestConfig.java  TicketsApplicationTests.java
src/test/resources/: application.yaml
(+57 files in other folders)
